<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#271377F1"
    tools:context=".owners_equity">

    <TextView
        android:id="@+id/textView340"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/glacial"
        android:text="Owner's Equity"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView350"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/glacial"
        android:text="Add Owner's investment"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView340" />

    <TextView
        android:id="@+id/textView360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/glacial"
        android:text="Net income"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView350"
        app:layout_constraintTop_toBottomOf="@+id/textView350" />

    <TextView
        android:id="@+id/textView370"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/glacial"
        android:text="Subtotal"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView360"
        app:layout_constraintTop_toBottomOf="@+id/textView360" />

    <TextView
        android:id="@+id/textView380"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/glacial"
        android:text="Deduct: Owner's draws"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView350"
        app:layout_constraintTop_toBottomOf="@+id/textView370" />

    <TextView
        android:id="@+id/textView390"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/glacial"
        android:text="Owner's Equity"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView380"
        app:layout_constraintTop_toBottomOf="@+id/textView380" />

    <TextView
        android:id="@+id/textView460"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:fontFamily="@font/glacial"
        app:layout_constraintBottom_toBottomOf="@+id/textView360"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:fontFamily="@font/glacial"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView350"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView480"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/glacial"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView370"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:fontFamily="@font/glacial"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView380"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacial"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView390"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>